# cmsc436dailyjournal12

./: README.md
DailyJournal/: build.gradle  local.properties  settings.gradle
DailyJournal/app/: build.gradle
DailyJournal/app/src/androidTest/java/com/example/dailyjournal/: ExampleInstrumentedTest.kt
DailyJournal/app/src/main/: AndroidManifest.xml
DailyJournal/app/src/main/java/com/example/dailyjournal/: Adapter.kt  AudioActivity.kt  AudioType.kt  CalendarActivity.kt  DetailActivity.kt  GetImageActivity.kt  ListItem.kt  MainActivity.kt  OnItemClickListener.kt  PicType.kt  TestData.kt  TextType.kt  VidType.kt  VideoType.kt  ViewHolder.kt  ViewHolderAudio.kt  ViewHolderPic.kt  ViewHolderText.kt  ViewHolderVideo.kt
DailyJournal/app/src/main/java/com/example/dailyjournal/database/: AppDatabase.kt  Converters.kt  DataItem.kt  DataItemDao.kt
DailyJournal/app/src/main/res/drawable/: entry.xml  selected.xml
DailyJournal/app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  add_audio.xml  add_image.xml  add_text.xml  add_video.xml  calendar_day.xml  calendar_day_2.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_month_header_2.xml  record_audio.xml  view_audio.xml  view_image.xml  view_text.xml  view_video.xml
DailyJournal/app/src/main/res/menu/: entry.xml
DailyJournal/app/src/main/res/navigation/: nav_graph.xml
DailyJournal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DailyJournal/app/src/test/java/com/example/dailyjournal/: ExampleUnitTest.kt
DailyJournal/gradle/wrapper/: gradle-wrapper.properties
