<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:contentDescription="test image 1"
        android:padding="8dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image" >

        <TextView
            android:id="@+id/image_caption"
            android:layout_width="237dp"
            android:layout_height="67dp"
            android:text="This is a image"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</RelativeLayout>