<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <VideoView
        android:id="@+id/video"
        android:layout_width="160dp"
        android:layout_height="85dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/video" >

        <TextView
            android:id="@+id/image_caption"
            android:layout_width="237dp"
            android:layout_height="67dp"
            android:text="Caption me!"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

</RelativeLayout>